{
    "name": "InstantWeather by Miott",
    "short_name": "InstantWeather",
    "description": "An application built using Next.js along with the OpenWeatherMap API to display the current weather of the chosen location.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons": [
      {
        "src": "/src/app/favicon.ico",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }